version = 3.5.9

rewrite.scala3.convertToNewSyntax = true
runner.dialect = scala3

align.openParenCallSite = true
align.openParenDefnSite = true
align.preset = most
newlines.source=keep
//align.tokens."+" = [
//  {
//    code = "|", owners = [{
//    regex = "Pat\\.Alternative"
//    parents = ["Case"]
//  }]
//  },
//]
maxColumn = 120
continuationIndent.defnSite = 2
//indent.caseSite = 5
//indent.matchSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = keep
docstrings.oneline = unfold

